<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tabv2.DashFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Bienvnue sur ton dash board man"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/viewRPM"
        />

</FrameLayout>
